.btn-58,
.btn-58 *,
.btn-58 :after,
.btn-58 :before,
.btn-58:after,
.btn-58:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-58 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn-58:disabled {
  cursor: default;
}
.btn-58:-moz-focusring {
  outline: auto;
}
.btn-58 svg {
  display: block;
  vertical-align: middle;
}
.btn-58 [hidden] {
  display: none;
}
.btn-58 {
  background: none;
  border-radius: 999px;
  box-sizing: border-box;
  color: #000;
  display: block;
  font-weight: 900;
  -webkit-mask-image: none;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}
.btn-58:before {
  background: #fff;
  border-radius: 999px;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.btn-58:after,
.btn-58:before {
  content: "";
  pointer-events: none;
  position: absolute;
  transition: 0.4s;
  z-index: -1;
}
.btn-58:after {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background: hsla(0, 0%, 100%, 0.2);
  border-radius: 50%;
  height: 30px;
  left: 90%;
  top: 80%;
  width: 30px;
}
.btn-58:hover:before {
  height: 90%;
  left: 5%;
  top: 10%;
  width: 90%;
}
.btn-58:hover:after {
  border-radius: 10px;
  height: 80%;
  left: 5%;
  top: 10%;
  width: 90%;
}
