.btn-19,
.btn-19 *,
.btn-19 :after,
.btn-19 :before,
.btn-19:after,
.btn-19:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-19 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-19:disabled {
  cursor: default;
}
.btn-19:-moz-focusring {
  outline: auto;
}
.btn-19 svg {
  display: block;
  vertical-align: middle;
}
.btn-19 [hidden] {
  display: none;
}
.btn-19 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.8rem 3rem;
  z-index: 0;
}
.btn-18 .text-container,
.btn-19 {
  overflow: hidden;
  position: relative;
}
.btn-18 .text-container {
  display: block;
}
.btn-18 .text {
  display: block;
  mix-blend-mode: difference;
  position: relative;
}
.btn-18:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}
@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  51% {
    transform: translateY(-80%);
  }
  to {
    transform: translateY(0);
  }
}
.btn-19 span {
  mix-blend-mode: difference;
}
.btn-19 .text-container {
  display: block;
  overflow: hidden;
  position: relative;
}
.btn-19 .text {
  display: block;
  mix-blend-mode: difference;
  position: relative;
}
.btn-19:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}
@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80%);
  }
  51% {
    transform: translateY(-80%);
  }
  to {
    transform: translateY(0);
  }
}
.btn-19:after,
.btn-19:before {
  background: linear-gradient(
    90deg,
    #fff 25%,
    transparent 0,
    transparent 50%,
    #fff 0,
    #fff 75%,
    transparent 0
  );
  content: "";
  inset: 0;
  position: absolute;
  transform: translateY(var(--progress, 100%));
  transition: transform 0.2s ease;
}
.btn-19:after {
  --progress: -100%;
  background: linear-gradient(
    90deg,
    transparent 0,
    transparent 25%,
    #fff 0,
    #fff 50%,
    transparent 0,
    transparent 75%,
    #fff 0
  );
  z-index: -1;
}
.btn-19:hover:after,
.btn-19:hover:before {
  --progress: 0;
}
