.btn-14,
.btn-14 *,
.btn-14 :after,
.btn-14 :before,
.btn-14:after,
.btn-14:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-14 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}
.btn-14:disabled {
  cursor: default;
}
.btn-14:-moz-focusring {
  outline: auto;
}
.btn-14 svg {
  display: block;
  vertical-align: middle;
}
.btn-14 [hidden] {
  display: none;
}
.btn-14 {
  background: #fff;
  border-radius: 99rem;
  border-width: 2px;
  -webkit-mask-image: none;
  overflow: hidden;
  padding: 0.8rem 3rem;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-14 span {
  mix-blend-mode: difference;
}
.btn-14:hover {
  box-shadow: 0 20px 100px 1px hsla(0, 0%, 100%, 0.2);
  transform: translateY(-4px);
  will-change: box-shadow, transform;
}
